---
layout: page
title: "💁 About"
description: "This is what I do."
---

<div class="blog-post">
  <div class="jumbotron">
    <h1><span>Hello, world!</span></h1>
  </div>
  <div class="container narrow-width post-content">
    <p>The Geekhole is brought to you by Joshua Mason. </p>
    <p>I started programming when I was thirteen and I haven't stopped since! I studied Computer Systems (Forensics &amp; Security) at university and now I'm a software developer based in Nottingham.</p>
    <p>I'm interested in mobile app development, especially Android. I primarily work in Java, but I've knowledge of C#, PHP, Swift, and HTML &amp; CSS. I'm not a designer, but I keep up with Material Design and other mobile app design trends. I keep my code neat and refactor often.</p>
    <p>When I'm not developing, I enjoy cycling, reading fantasy novels, Nightwish, exploring the countryside near me, and watching movies. My friend Lauren is teaching me to play the violin.</p>
    <p>Find out more by checking out my personal site at <strong><a href="http://joshuamason.me/">joshuamason.me</a></strong></p>
  </div>
</div>
